-- Initial toodeloo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                toodeloo
version:             0.1.0.0
synopsis:            A simple HTML5 todo list
-- description:
homepage:            https://github.com/juselius/toodeloo
license:             GPL-3
license-file:        LICENSE.md
author:              Jonas Juselius
maintainer:          jonas.juselius@uit.no
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable toodeloo
  main-is:             src/Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:
      base >=4.7 && <4.8
    , scotty
    , blaze-html
    , blaze-markup
    , text
    , time
    , transformers
    , aeson
    , persistent
    , persistent-sqlite
    , persistent-template
  hs-source-dirs:      src
  default-language:    Haskell2010
